-- The C compiler identification is Clang 13.0.1
-- The CXX compiler identification is Clang 13.0.1
-- Check for working C compiler: /usr/lib/ccache/clang
-- Check for working C compiler: /usr/lib/ccache/clang -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/lib/ccache/clang++
-- Check for working CXX compiler: /usr/lib/ccache/clang++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Failed
-- Looking for pthread_create in pthreads
-- Looking for pthread_create in pthreads - not found
-- Looking for pthread_create in pthread
-- Looking for pthread_create in pthread - found
-- Found Threads: TRUE  
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29") 
-- Checking for module 'sdl2'
--   Found sdl2, version 2.0.9
-- Checking for module 'fftw3'
--   Found fftw3, version 3.3.8
-- Checking for module 'libexif'
--   Found libexif, version 0.6.21
-- Checking for module 'fontconfig'
--   Found fontconfig, version 2.13.1
-- Checking for module 'libxml-2.0'
--   Found libxml-2.0, version 2.9.4
-- Checking for module 'libavformat'
--   Found libavformat, version 58.20.100
-- Checking for module 'libswscale'
--   Found libswscale, version 5.3.100
-- Checking for module 'libavutil'
--   Found libavutil, version 56.22.100
-- Checking for module 'libavcodec'
--   Found libavcodec, version 58.35.100
-- Checking for module 'libavfilter'
--   Found libavfilter, version 7.40.101
-- Checking for module 'libavdevice'
--   Found libavdevice, version 58.5.100
-- Checking for module 'libswresample'
--   Found libswresample, version 3.3.100
-- Checking for module 'frei0r'
--   Found frei0r, version 1.6.1
-- Checking for module 'gdk-pixbuf-2.0'
--   Found gdk-pixbuf-2.0, version 2.38.1
-- Checking for module 'pango'
--   Found pango, version 1.42.3
-- Checking for module 'pangoft2'
--   Found pangoft2, version 1.42.3
-- Found JACK: /usr/lib/x86_64-linux-gnu/libjack.so (found version "0.125.0rc1") 
-- Checking for module 'glib-2.0'
--   Found glib-2.0, version 2.58.3
-- Looking for ladspa.h
-- Looking for ladspa.h - found
-- Checking for module 'movit'
--   Found movit, version git
-- Found OpenGL: /usr/lib/x86_64-linux-gnu/libOpenGL.so   
-- Found X11: /usr/include   
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so
-- Looking for XOpenDisplay in /usr/lib/x86_64-linux-gnu/libX11.so;/usr/lib/x86_64-linux-gnu/libXext.so - found
-- Looking for gethostbyname
-- Looking for gethostbyname - found
-- Looking for connect
-- Looking for connect - found
-- Looking for remove
-- Looking for remove - found
-- Looking for shmat
-- Looking for shmat - found
-- Looking for IceConnectionNumber in ICE
-- Looking for IceConnectionNumber in ICE - found
-- Checking for module 'libebur128'
--   Found libebur128, version 1.2.4
-- Checking for module 'samplerate'
--   Found samplerate, version 0.1.9
-- Checking for module 'rtaudio'
--   Found rtaudio, version 5.0.0
-- Checking for module 'rubberband'
--   Found rubberband, version 1.8.1
-- Checking for module 'sdl'
--   Found sdl, version 1.2.15
-- Checking for module 'sox'
--   Found sox, version 14.4.2
-- Checking for module 'vidstab'
--   Found vidstab, version 1.10
-- Checking for module 'vorbis'
--   Found vorbis, version 1.3.6
-- Checking for module 'vorbisfile'
--   Found vorbisfile, version 1.3.6
-- Found SWIG: /usr/bin/swig3.0 (found version "3.0.12") 
-- Could NOT find ClangFormat: Found unsuitable version "13.0.1", but required is exact version "14" (found /usr/bin/clang-format-13)
-- Found LibArchive: /usr/lib/x86_64-linux-gnu/libarchive.so (found version "3.3.3") 
-- Found ZLIB: /usr/lib/x86_64-linux-gnu/libz.so (found version "1.2.11") 
-- The following features have been enabled:

 * GPLv2
 * GPLv3
 * Module: avformat
 * Module: DeckLink
 * Module: Frei0r
 * Module: GDK
 * Module: Glaxnimate (Qt5)
 * Module: JACKRack
 * Module: Kdenlive
 * Module: Normalize
 * Module: Oldfilm
 * Module: Movit
 * Module: Plus
 * Module: PlusGPL
 * Module: Qt (Qt5)
 * Module: Resample
 * Module: RtAudio
 * Module: Rubberband
 * Module: SDL1
 * Module: SDL2
 * Module: SoX
 * Module: vid.stab
 * Module: Vorbis
 * Module: XINE
 * Module: XML

-- The following OPTIONAL packages have been found:

 * JACK
 * OpenGL
 * Freetype
 * Fontconfig
 * Qt5Svg
 * Qt5Core
 * Qt5Gui
 * Qt5Widgets
 * Qt5Xml
 * Qt5
 * SWIG

-- The following REQUIRED packages have been found:

 * Threads
 * PkgConfig
 * X11
 * LibArchive
 * ZLIB

-- The following features have been disabled:

 * Tests
 * Doxygen
 * Clang Format
 * Module: Glaxnimate (Qt6)
 * Module: NDI
 * Module: OpenCV
 * Module: Qt6
 * SWIG: C#
 * SWIG: Java
 * SWIG: Lua
 * SWIG: Node.js
 * SWIG: Perl
 * SWIG: PHP
 * SWIG: Python
 * SWIG: Ruby
 * SWIG: Tcl

-- The following OPTIONAL packages have not been found:

 * ClangFormat (required version == 14)

-- Configuring done
-- Generating done
-- Build files have been written to: /media/zijie/Data/deb_package/Kdenlive/src/3rd/mlt-7.16.0/build
